# Licenses {{{ #
snippet c) "Copyright" b
Copyright (C) `!v strftime("%Y")` ${1:Emerson Max de Medeiros Silva}
endsnippet

snippet GPL3 "GPL3 License" b
Copyright (C) ${3:`!v strftime("%Y")`} ${2:Emerson Max de Medeiros Silva}

This file is part of ${1:project}.

$1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

$1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with $1.  If not, see <http://www.gnu.org/licenses/>.
endsnippet

snippet MIT "MIT License" b
Copyright (C) ${2:`!v strftime("%Y")`} ${1:Emerson Max de Medeiros Silva}

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
endsnippet

snippet MITRef "Reference to MIT Licence" b
Copyright (C) ${2:`!v strftime("%Y")`} ${1:Emerson Max de Medeiros Silva}

See the file ${3:LICENSE} for copying permission.
endsnippet
# }}} Licenses #

