priority -1
clearsnippets
priority 0

extends c

global !p
default_namespace = snip.opt('g:vmx_cpp_snippet_ns_default', snip.basename) or "name"
endglobal

snippet uns "use namespace"
using namespace ${1:`!p snip.rv = default_namespace or "name"`};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = default_namespace`} {
${VISUAL}${0}
}${1/.+/ \/* /m}namespace $1${1/.+/ *\//m}
endsnippet

snippet class "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
	${2}
};
endsnippet

snippet enumc "enum class" b
enum class ${1:MyEnum} {
	$0
};
endsnippet

snippet cexp "constexpr" i
constexpr $0
endsnippet

snippet const "const" i
const ${1:int} ${2:myConst}{${3:0}};
endsnippet

snippet m "member" b
${1:int} ${2:member}_${4:{${3}}};
endsnippet

snippet fore "for each loop"
for (${1:auto&} ${2:value}: ${3:values}) {
	${VISUAL}${0}
}
endsnippet

snippet fori "for int loop"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}${0}
}
endsnippet

snippet sca "Static cast" i
static_cast<${1:unsigned}>(${0:${VISUAL:expr}})
endsnippet

snippet ptr "std::unique_ptr" i
std::unique_ptr<${1:int}>
endsnippet

snippet array "std::array" i
std::array<${1:int}, ${2:10}>
endsnippet

snippet mku "std::make_unique" i
std::make_unique<${1:int}>(${2});
endsnippet
