snippet uns "use namespace"
using namespace ${1:`!p snip.rv = snip.basename or "name"`};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.opt('g:vimx_snippet_ns_default_name', snip.basename) or "name"`} {

${VISUAL}${2}

}${1/.+/ \/* /m}namespace $1${1/.+/ *\/ /m}
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
	${2}
};
endsnippet

snippet cld "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
	public:
		${1/(\w+).*/$1/}(${2:arguments});

		virtual ~${1/(\w+).*/$1/}();

	private:
		${3:/* data */}
};
endsnippet

# Overwrite C snippets
priority 1

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}${0}
}
endsnippet

snippet sca "Static cast" i
static_cast<${1:unsigned}>(${0:${VISUAL:expr}})
endsnippet

snippet enumc "enum class" b
enum class ${1:MyEnum} {
	$0
};
endsnippet

snippet const "const" b
const ${1:int} ${2:myConst}{${3:0}};
endsnippet

snippet ptr "unique_ptr" b
std::unique_ptr<${1:int}> ${2:myPointer};
endsnippet

snippet m "member" b
${1:int} ${2:member}_${3};
endsnippet

priority 0
