extends vim

snippet cpp "C++ project template" b
let g:snips_author="${1}"
let g:snips_c_strip_paths=["include/", "src/"]
let g:snips_cpp_ns_default="${2}"

set path+=include/**,src/**
set tags=.git/tags,.git/tags.libs

function! CMake()
    Start -wait=always -dir=build/ cmake -DCMAKE_CC_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ ..<cr>
endfunction
function! CMakeTests()
    Start -wait=always -dir=build/ cmake -DBUILD_TESTS=1 -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ ..<cr>
endfunction
function! Build()
    Make -C build/
endfunction
function! Clean()
    Make! -C build/ clean
endfunction
function! Test()
    Start -wait=always -dir=build/ make && test/mxg_tests
endfunction

command! CMake call CMake()
command! CMakeTests call CMakeTests()
command! Build call Build()
command! Clean call Clean()
command! Test call Test()

noremap <F5> :Build<cr>
noremap <F6> :Test<cr>
endsnippet
