priority -1
clearsnippets
priority 0

snippet php "Php tag" w
<?php

${VISUAL}$0
endsnippet

snippet phps "Php open/close" w
<?php ${VISUAL}$0 ?>
endsnippet

snippet phpe "Php echo" w
<?php echo ${VISUAL}$0 ?>
endsnippet

snippet doc "Comments" b
/**
 * $0
 */
endsnippet

snippet if "If statement" b
if (${1:/* condition */}) {
	${2:/* code */}
}
endsnippet

snippet ife "If else statements" b
if (${1:/* condition */}) {
	${2:/* code */}
} else {
	${3:/* code */}
}
endsnippet

snippet el "Else statement" b
else {
	${1:/* code */}
}
endsnippet

snippet elif "Else if statement" b
elseif (${1:/* condition */}) {
	${2:/* code */}
}
endsnippet

snippet for "For loop" b
for (${1:$i = 0}; ${2:$i < 10}; ${3:$i++}) {
	${4:/* code */}
}
endsnippet

snippet fore "Foreach loop" b
foreach ($${1:variable} as $${3:value}) {
	${4:/* code... */}
}
endsnippet

snippet forek "Foreach key loop" b
foreach ($${1:variable} as $${2:key} => $${3:value}) {
	${4:/* code... */}
}
endsnippet

snippet wh "While loop" b
while (${1:/* condition */}) {
	${2:/* code */}
}
endsnippet

snippet dowh "Do while loop" b
do {
	${2:/* code */}
while (${1:/* condition */});
endsnippet

snippet fun "Function" b
function ${1:name}(${2:params}) {
	${3:/* code */}
}
endsnippet

snippet ec "echo" b
echo $0
endsnippet

snippet prr "Print r" b
print_r($${1:var});
endsnippet

snippet vd "Var dump" b
var_dump($${1:var});
endsnippet

snippet ret "return" b
return $1
endsnippet
